# Startup the Shell
    source ../../pyvenv/GalleryVenv/bin/activate
    export  DJANGO_SETTINGS_MODULE=GalleryApp.settings
    python manage.py shell

## Django Shell
    from Gallery.models import *

